{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "moduleResolution": "node",
        "noEmit": true,
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "allowSyntheticDefaultImports": true
    }
}